:root {

--clr-yellow: hsl(47, 88%, 63%);
--clr-white: hsl(0, 0%, 100%);
--clr-grey: hsl(0, 0%, 50%);
--clr-black: hsl(0, 0%, 7%);

/* Sizes: 12px, 14px, 16px, 20px, 24px */
--size-xs: 0.75rem;
--size-sm: 0.875rem;
--size-m: 1rem;
--size-lg: 1.25rem;
--size-xl: 1.5rem;

--ff-primary: "Figtree", sans-serif;
--fw-bold: 800;
--fw-medium: 500;


/* Font Sizes: 12px, 14px, 16px, 20px, 24px */
--fs-sm: clamp(0.75rem, 0.706rem + 0.1878vi, 0.875rem);;
--fs-m: clamp(0.875rem, 0.831rem + 0.1878vi, 1rem);
--fs-lg: clamp(1.25rem, 1.162rem + 0.3756vi, 1.5rem);
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

body {
  display: grid;
  place-content: center;
  background: var(--clr-yellow);
  min-height: 100vh;
  line-height: 1.5;
  padding-inline: var(--size-xl);
  margin: 0;
  font-size: var(--size-m);
  font-weight: var(--fw-medium);
  color: var(--clr-black);
}

h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

h1, h2,
h3, h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

:target {
  scroll-margin-block: 5ex;
}

/* Card */
.card {
    --max-width: 327px;
    --box-shadow: 8px 8px 0 0 #000;
    flex-direction: column;
    gap: var(--size-xl);
    font-family: var(--ff-primary);
    background: var(--clr-white);
    max-width: var(--max-width);
    padding: var(--size-xl);
    border: 1px solid var(--clr-black);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

@media(min-width: 376px) {
    .card {
        --max-width: 384px;
        --box-shadow: 16px 16px 0 0 #000;
    }
}

.card--header img {
    border-radius: 10px;
}

.tag {
    font-size: var(--fs-sm);
    font-weight: var(--fw-bold);
    background: var(--clr-yellow);
    padding: .25rem var(--size-xs);
    border-radius: 4px;
}

.posted-date {
    margin-block: var(--size-sm);
    font-size: var(--fs-sm);
}

.card--title {
    margin-block: 0 var(--size-sm);
    font-weight: var(--fw-bold);
    font-size: var(--fs-lg);
}

.card--title a {
    color: var(--clr-black);
    text-decoration: none;
}

.card--title a:hover, a:focus {
    color: var(--clr-yellow);
}

.card--description {
    font-size: var(--fs-m);
    color: var(--clr-grey);
    line-height: 1.5;
    margin-top: 0;
}

.card--footer {
    gap: var(--size-xs);
    align-items: center;
}

.avatar {
    width: 32px;
    height: 32px;
    aspect-ratio: 1;
}

.card--footer span {
    font-size: var(--fs-sm);
    font-weight: var(--fw-bold);
}

/* Utilities */
.flex {
    display: flex;
}